# BlazeFX

./: BlazeFX.sln  README.md
.github/workflows/: main.yml
BlazeFX/: .gitignore  AnimationBase.cs  Animations.cs  BlazeFX.cs  BlazeFX.csproj  BlazeFX.razor  BlazeFX.sln  Component.razor  Easing.cs  FillMode.cs  _Imports.razor  animations.css
BlazeFX.Tests/: BlazeFX.Tests.csproj  BlazeFXTests.cs
BlazeFX/Properties/: launchSettings.json
BlazeFX/wwwroot/: blazefx.css  blazefx.js  blazefx.min.css
