<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <PackageId>BlazeFX</PackageId>
        <Version>1.1.3</Version>
        <Authors>Matheus Evangelista Dos Santos</Authors>
        <Description>BlazeFX is a animation library that provides simple CSS-based animations for Blazor components</Description>
        <PackageTags>blazor;animation;css</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mtevangelista7/BlazeFX</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mtevangelista7/BlazeFX</RepositoryUrl>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <RepositoryType>GIT</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.10" Condition="'$(TargetFramework)' == 'net8.0'"/>
    </ItemGroup>

    <!--Preserve this-->
    <ItemGroup>
        <Content Update="wwwroot\blazefx.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!--Preserve this-->
    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\blazefx.css"/>
    </ItemGroup>

</Project>
